spring.application.name=springboot

# 포트번호 설정 4000
server.port=4000

#! DATA JPA - MySQL Coonnect Option
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/udongnae?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
#! JWT 비밀키
# 랜덤한 키 생성후 ? 대신 집어넣기
jwt.secret=4282c1b1-6668-44da-bc69-cdbc89b57899

# Gmail SMTP 서버의 호스트 주소
spring.mail.host=smtp.gmail.com
# 이메일 전송에 적합한 포트번호 설정
spring.mail.port=587
# username: 이메일을 보낼 gmail
spring.mail.username=hjs68550@gmail.com
# password: 생성한 앱 비밀번호
spring.mail.password=hjkbcffpsccuunzb
# auth: SMTP 서버에 인증 필요한 경우 true
spring.mail.properties.mail.smtp.auth=true
# starttls: SMTP 서버가 TLS를 사용하여 안전한 연결을 요구하는 경우 true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# connectiontimeout: 클라이언트가 SMTP 서버와의 연결을 설정 대기 시간 (MS 단위 5초)
spring.mail.properties.mail.smtp.connectiontimeout=5000
# timeout: 클라이언트가 SMTP 서버로부터 응답 대기 시간
spring.mail.properties.mail.smtp.timeout=5000
# writetimeout: 클라이언트가 작업을 완료 대기 시간
spring.mail.properties.mail.smtp.writetimeout=5000
